<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here #002868 */

      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        z-index: 0;
        margin: 0%;
      }

      .flag > p {
        text-align: center;
        color: white;
        font-size: 5rem;
        z-index: 1;
        margin: 0%;
      }

      div div {
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: fixed;
        top: 150px;
      }

      div div div p {
        background-color: white;
        border-radius: 50%;
        vertical-align: middle;
        position: relative;
        left: 350px;
        top: 50px;
        width: 200px;
        height: 200px;
        color: black;
        text-align: center;
        font-size: 5rem;
        margin: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
